spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7256465?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sql7256465
spring.datasource.password=S4R8ypdAyr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
